portfolio/docs/gallery.html
<!DOCTYPE html><html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// --><meta name="theme-color" content="#283891"><meta name="msapplication-navbutton-color" content="#283891"><meta name="apple-mobile-web-app-status-bar-style" content="#283891"><title>Nguyen Pham - Brand Designer and Web Developer</title><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect"><link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><meta name="description" content="I live in the United States and am a professional creator and web designer. I love beauty, so I strive to create products that are careful, beautiful, and full of intricate features."><link rel="profile" href="http://gmpg.org/xfn/11"><link rel="pingback"><!-- Meta verification--><meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc"><meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A"><meta name="yandex-verification" content="bc82adfacdd74cbf"><link rel="alternate" type="application/rss+xml" title="Brand Designer and Web Developer" href="//baonguyenyam.github.io/feed.xml"><!-- Meta Tag--><meta name="generator" content="Brand Designer and Web Developer"><meta name="robots" content="noodp"><meta name="keywords" content="Web Design &amp; Development Company, Web Design Advertising, Web Design Agency Dallas Web Design and Build, Web Design and Development, Web Design and Development Companies, Web Design and Marketing, and Web Design and SEO Marketing. Dallas Website Design, Dallas Web Development, Dallas Web Page Designers, Dallas Web Making, Dallas Web Designer, Dallas Web Design, Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer"><link rel="dns-prefetch" href="http://maps.googleapis.com/"><link rel="dns-prefetch" href="http://s.w.org/"><meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX"><!-- SEO MAP--><meta name="DC.title" content="Nguyen Pham "><meta name="geo.region" content="EN"><meta name="geo.placename" content="Brand Designer and Web Developer"><meta name="geo.position" content="32.7488569;-97.3556751"><meta name="ICBM" content="32.7488569,-97.3556751"><!-- SEO--><meta name="author" content="Brand Designer and Web Developer"><link rel="canonical" href="//baonguyenyam.github.io/index.html"><!-- Social: Twitter--><meta name="twitter:card" content="Nguyen Pham  - Brand Designer and Web Developer"><meta name="twitter:site" content="baonguyenyam.github.io"><meta name="twitter:creator" content="@Bao Nguyen"><meta name="twitter:title" content="Nguyen Pham  - Brand Designer and Web Developer"><meta name="twitter:description" content="I live in the United States and am a professional creator and web designer. I love beauty, so I strive to create products that are careful, beautiful, and full of intricate features."><meta name="twitter:image:src" content="//baonguyenyam.github.io/img/main.png"><!-- Social: Facebook / Open Graph--><meta property="fb:admins" content="XXXXXXX,XXXXXXX"><meta property="fb:app_id" content="100000511421818"><meta property="og:type" content="website"><meta property="og:url" content="//baonguyenyam.github.io/index.html"><meta property="og:title" content="Nguyen Pham - Brand Designer and Web Developer"><meta property="og:image" content="//baonguyenyam.github.io/img/main.png"><meta property="og:description" content="I live in the United States and am a professional creator and web designer. I love beauty, so I strive to create products that are careful, beautiful, and full of intricate features."><meta property="og:site_name" content="Brand Designer and Web Developer"><meta property="article:author" content="//www.facebook.com/baonguyenyam"><meta property="article:publisher" content="//www.facebook.com/baonguyenyam"><!-- Social: Google / Schema.org--><link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/"><link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/"><meta itemprop="name" content="Nguyen Pham - Brand Designer and Web Developer"><meta itemprop="description" content="I live in the United States and am a professional creator and web designer. I love beauty, so I strive to create products that are careful, beautiful, and full of intricate features."><meta itemprop="image" content="//baonguyenyam.github.io/img/main.png"><!-- Meta Tag Search--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Nguyen Pham - Brand Designer and Web Developer"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--> <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// --><!-- inject:css --><!-- endinject --><link rel="stylesheet" href="/css/nguyen.min.css"><link rel="stylesheet" href="/css/main.min.css"><!-- ////////////// FAVICON ////////////// --><link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png"><link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="./favicon/manifest.json"><link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="./favicon/favicon.ico"><meta name="msapplication-TileColor" content="#283891"><meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png"><meta name="msapplication-config" content="./favicon/browserconfig.xml"><meta name="theme-color" content="#ffffff"></head><body class="index-fullwidth home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// --><header><nav class="navbar navbar-light navbar-expand-xxl"><a class="navbar-brand" href="/"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" style="enable-background:new 0 0 40 40;" xml:space="preserve"><path d="M28.7,7.3L28.7,7.3l-13.1,9.4c-1.8,1.3-2,3.7-0.9,5.3c0,0,0,0,0,0.1l0.1,0c0.4,0.5,0.8,0.9,1.4,1.1l0,0l1.9,0.9L11.3,29V4.7c0-2.9-3.3-4.6-5.7-2.9v31.3v0c0,2.9,3.3,4.6,5.7,2.9l13.1-9.4l0,0c1.8-1.3,2-3.7,0.9-5.3c0,0,0,0,0-0.1l-0.1,0c-0.4-0.5-0.8-0.9-1.4-1.1l-1.9-0.9l6.8-4.9v24.2h0c2.6,1.2,5.7-0.7,5.7-3.6V10.2v0C34.4,7.3,31,5.6,28.7,7.3z"></path></svg></a><button class="navbar-toggler menu" type="button" data-bs-toggle="offcanvas" data-bs-target="#fullStackMenu" aria-controls="fullStackMenu" aria-expanded="false" aria-label="Toggle navigation"><svg viewBox="0 0 64 48"><path d="M19,15 L45,15 C70,15 58,-2 49.0177126,7 L19,37"></path><path d="M19,24 L45,24 C61.2371586,24 57,49 41,33 L32,24"></path><path d="M45,33 L19,33 C-8,33 6,-2 22,14 L45,37"></path></svg></button><div class="offcanvas offcanvas-end" id="fullStackMenu"><div class="offcanvas-header"><h5 class="offcanvas-title" id="offcanvasNavbarLabel">MENU</h5><button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button></div><div class="offcanvas-body"><ul class="navbar-nav text-num"><li class="nav-item"><a class="nav-link" href="/#top-page">Nguyen Pham</a></li><li class="nav-item"><a class="nav-link" href="/#about-us">About Me</a></li><li class="nav-item"><a class="nav-link" href="/#services">Services</a></li><li class="nav-item"><a class="nav-link" href="/#details">Features</a></li><li class="nav-item"><a class="nav-link" href="/#portfolio">Creations</a></li><li class="nav-item"><a class="nav-link" href="/gallery.html">Gallery</a></li><li class="nav-item d-grid"><a class="btn btn-call-to-action btn-block" href="https://baonguyenyam.github.io/cv" target="_blank">Résume</a></li><li class="nav-item d-grid"><a class="btn btn-call-to-action btn-block" href="/data/Resume_full.pdf" target="_blank">PDF CV</a></li></ul><div class="img my-4 pt-5"><img class="img-fluid" src="/img/chuky-1.png"></div></div></div></nav></header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// --><!-- ////////////// Begin Main ////////////// --><main><section class="home-news" id="portfolio"><div class="container-fluid"><div class="row"><div class="col text-center"><h2><span>MY </span><em class="text-sen">Gallery</em></h2><h3 class="text-num">This is what I create.</h3><div class="liner center"></div></div></div><div class="mt-4 allitems row"><div class="item col-sm-6 col-md-4 col-lg-3 col-xxxl-2"><a href="/img/projects/titras/03.png" data-fancybox="project-titras"><figure><div class="blockimg box-shadow"><img src="/img/thumb/titras/03.png" alt="" srcset=""></div><figcaption><h4>TITRAS</h4></figcaption></figure></a><div class="d-none"><a href="/img/projects/titras/02.png" data-fancybox="project-titras"></a><a href="/img/projects/titras/01.png" data-fancybox="project-titras"></a></div></div><div class="item col-sm-6 col-md-4 col-lg-3 col-xxxl-2"><a href="/img/projects/madelab/02.png" data-fancybox="project-madelab"><figure><div class="blockimg box-shadow"><img src="/img/thumb/madelab/02.png" alt="" srcset=""></div><figcaption><h4>MADELAB</h4></figcaption></figure></a><div class="d-none"><a href="/img/projects/madelab/00.png" data-fancybox="project-madelab"></a><a href="/img/projects/madelab/01.png" data-fancybox="project-madelab"></a><a href="/img/projects/madelab/03.png" data-fancybox="project-madelab"></a><a href="/img/projects/madelab/04.png" data-fancybox="project-madelab"></a><a href="/img/projects/madelab/05.png" data-fancybox="project-madelab"></a><a href="/img/projects/madelab/06.png" data-fancybox="project-madelab"></a><a href="/img/projects/madelab/07.png" data-fancybox="project-madelab"></a></div></div><div class="item col-sm-6 col-md-4 col-lg-3 col-xxxl-2"><a href="/img/projects/other/label3.jpg" data-fancybox="project-label"><figure><div class="blockimg box-shadow"><img src="/img/thumb/other/label3.jpg" alt="" srcset=""></div><figcaption><h4>V Label</h4></figcaption></figure></a><div class="d-none"><a href="/img/projects/other/label2.jpg" data-fancybox="project-label"></a><a href="/img/projects/other/label1.jpg" data-fancybox="project-label"></a><a href="/img/projects/other/mockup.jpg" data-fancybox="project-label"></a></div></div><div class="item col-sm-6 col-md-4 col-lg-3 col-xxxl-2"><a href="/img/projects/other/tshirt.png" data-fancybox="project-label"><figure><div class="blockimg box-shadow"><img src="/img/thumb/other/tshirt.png" alt="" srcset=""></div><figcaption><h4>V Label</h4></figcaption></figure></a><div class="d-none"><a href="/img/projects/other/space.png" data-fancybox="project-label"></a></div></div><div class="item col-sm-6 col-md-4 col-lg-3 col-xxxl-2"><a href="/img/projects/other/class-square.jpg" data-fancybox="project-label"><figure><div class="blockimg box-shadow"><img src="/img/thumb/other/class-square.jpg" alt="" srcset=""></div><figcaption><h4>V Label</h4></figcaption></figure></a><div class="d-none"><a href="/img/projects/other/class-square-2.jpg" data-fancybox="project-label"></a><a href="/img/projects/other/contest.png" data-fancybox="project-label"></a><a href="/img/projects/other/backdrop.jpg" data-fancybox="project-label"></a><a href="/img/projects/other/sale.jpg" data-fancybox="project-label"></a></div></div><div class="item col-sm-6 col-md-4 col-lg-3 col-xxxl-2"><a href="/img/projects/label/label-1.jpg" data-fancybox="project-label"><figure><div class="blockimg box-shadow"><img src="/img/thumb/label/label-1.jpg" alt="" srcset=""></div><figcaption><h4>V Label</h4></figcaption></figure></a><div class="d-none"><a href="/img/projects/label/label-2.jpg" data-fancybox="project-label"></a><a href="/img/projects/label/label-3.jpg" data-fancybox="project-label"></a><a href="/img/projects/label/label-4.jpg" data-fancybox="project-label"></a><a href="/img/projects/label/label-5.jpg" data-fancybox="project-label"></a><a href="/img/projects/label/bottle-1.png" data-fancybox="project-label"></a><a href="/img/projects/label/bottle-2.png" data-fancybox="project-label"></a><a href="/img/projects/label/bottle-3.jpg" data-fancybox="project-label"></a><a href="/img/projects/label/backdrop.jpg" data-fancybox="project-label"></a></div></div><div class="item col-sm-6 col-md-4 col-lg-3 col-xxxl-2"><a href="/img/projects/iofinal/004.png" data-fancybox="project-iofinal"><figure><div class="blockimg box-shadow"><img src="/img/thumb/iofinal/004.png" alt="" srcset=""></div><figcaption><h4>IO Final</h4></figcaption></figure></a><div class="d-none"><a href="/img/projects/iofinal/000.png" data-fancybox="project-iofinal"></a><a href="/img/projects/iofinal/001.png" data-fancybox="project-iofinal"></a><a href="/img/projects/iofinal/002.png" data-fancybox="project-iofinal"></a><a href="/img/projects/iofinal/003.png" data-fancybox="project-iofinal"></a><a href="/img/projects/iofinal/005.png" data-fancybox="project-iofinal"></a><a href="/img/projects/iofinal/006.png" data-fancybox="project-iofinal"></a><a href="/img/projects/iofinal/007.png" data-fancybox="project-iofinal"></a><a href="/img/projects/iofinal/008.png" data-fancybox="project-iofinal"></a><a href="/img/projects/iofinal/009.png" data-fancybox="project-iofinal"></a><a href="/img/projects/iofinal/010.png" data-fancybox="project-iofinal"></a></div></div><div class="item col-sm-6 col-md-4 col-lg-3 col-xxxl-2"><a href="/img/projects/american/img-04.png" data-fancybox="project-american"><figure><div class="blockimg box-shadow"><img src="/img/thumb/american/img-04.png" alt="" srcset=""></div><figcaption><h4>American Standard</h4></figcaption></figure></a><div class="d-none"><a href="/img/projects/american/k-01.png" data-fancybox="project-american"></a><a href="/img/projects/american/k-02.png" data-fancybox="project-american"></a><a href="/img/projects/american/k-03.png" data-fancybox="project-american"></a><a href="/img/projects/american/k-05.png" data-fancybox="project-american"></a><a href="/img/projects/american/certificate.jpg" data-fancybox="project-american"></a></div></div><div class="item col-sm-6 col-md-4 col-lg-3 col-xxxl-2"><a href="/img/projects/inventory/2022-03-08_094724.jpg" data-fancybox="project-inventory"><figure><div class="blockimg box-shadow"><img src="/img/thumb/inventory/2022-03-08_094724.jpg" alt="" srcset=""></div><figcaption><h4>Inventory System</h4></figcaption></figure></a><div class="d-none"><a href="/img/projects/inventory/2022-03-08_094659.jpg" data-fancybox="project-inventory"></a><a href="/img/projects/inventory/2022-03-08_094614.jpg" data-fancybox="project-inventory"></a><a href="/img/projects/inventory/2022-03-08_094542.jpg" data-fancybox="project-inventory"></a><a href="/img/projects/inventory/2022-03-08_091251.jpg" data-fancybox="project-inventory"></a></div></div><div class="item col-sm-6 col-md-4 col-lg-3 col-xxxl-2"><a href="/img/projects/buddhalight/006.jpg" data-fancybox="project-buddhalight"><figure><div class="blockimg box-shadow"><img src="/img/thumb/buddhalight/006.jpg" alt="" srcset=""></div><figcaption><h4>Buddha Light</h4></figcaption></figure></a><div class="d-none"><a href="/img/projects/buddhalight/007.jpg" data-fancybox="project-buddhalight"></a><a href="/img/projects/buddhalight/008.jpg" data-fancybox="project-buddhalight"></a><a href="/img/projects/buddhalight/009.jpg" data-fancybox="project-buddhalight"></a><a href="/img/projects/buddhalight/001.jpg" data-fancybox="project-buddhalight"></a><a href="/img/projects/buddhalight/002.jpg" data-fancybox="project-buddhalight"></a><a href="/img/projects/buddhalight/003.jpg" data-fancybox="project-buddhalight"></a><a href="/img/projects/buddhalight/004.jpg" data-fancybox="project-buddhalight"></a><a href="/img/projects/buddhalight/005.jpg" data-fancybox="project-buddhalight"></a></div></div><div class="item col-sm-6 col-md-4 col-lg-3 col-xxxl-2"><a href="/img/projects/weilion/001.jpg" data-fancybox="project-weilion"><figure><div class="blockimg box-shadow"><img src="/img/thumb/weilion/001.jpg" alt="" srcset=""></div><figcaption><h4>Weilion Space</h4></figcaption></figure></a><div class="d-none"><a href="/img/projects/weilion/002.jpg" data-fancybox="project-weilion"></a><a href="/img/projects/weilion/003.jpg" data-fancybox="project-weilion"></a><a href="/img/projects/weilion/004.jpg" data-fancybox="project-weilion"></a><a href="/img/projects/weilion/005.jpg" data-fancybox="project-weilion"></a><a href="/img/projects/weilion/006.jpg" data-fancybox="project-weilion"></a></div></div><div class="item col-sm-6 col-md-4 col-lg-3 col-xxxl-2"><a href="/img/projects/lift/card.jpg" data-fancybox="project-lift"><figure><div class="blockimg box-shadow"><img src="/img/thumb/lift/card.jpg" alt="" srcset=""></div><figcaption><h4>LIFT Ideas</h4></figcaption></figure></a><div class="d-none"><a href="/img/projects/lift/brochure-1.png" data-fancybox="project-lift"></a><a href="/img/projects/lift/brochure-2.png" data-fancybox="project-lift"></a><a href="/img/projects/lift/brochure-3.png" data-fancybox="project-lift"></a><a href="/img/projects/lift/chair.jpg" data-fancybox="project-lift"></a><a href="/img/projects/lift/flyer.png" data-fancybox="project-lift"></a><a href="/img/projects/lift/light.jpg" data-fancybox="project-lift"></a></div></div><div class="item col-sm-6 col-md-4 col-lg-3 col-xxxl-2"><a href="/img/projects/omegaflux/06.jpg" data-fancybox="project-omegaflux"><figure><div class="blockimg box-shadow"><img src="/img/thumb/omegaflux/06.jpg" alt="" srcset=""></div><figcaption><h4>Omega Flux</h4></figcaption></figure></a><div class="d-none"><a href="/img/projects/omegaflux/01.jpg" data-fancybox="project-omegaflux"></a><a href="/img/projects/omegaflux/02.jpg" data-fancybox="project-omegaflux"></a><a href="/img/projects/omegaflux/03.jpg" data-fancybox="project-omegaflux"></a><a href="/img/projects/omegaflux/04.jpg" data-fancybox="project-omegaflux"></a><a href="/img/projects/omegaflux/05.jpg" data-fancybox="project-omegaflux"></a><a href="/img/projects/omegaflux/07.jpg" data-fancybox="project-omegaflux"></a><a href="/img/projects/omegaflux/luoi.jpg" data-fancybox="project-omegaflux"></a></div></div><div class="item col-sm-6 col-md-4 col-lg-3 col-xxxl-2"><a href="/img/projects/alphadelight/logo.jpg" data-fancybox="project-alphadelight"><figure><div class="blockimg box-shadow"><img src="/img/thumb/alphadelight/logo.jpg" alt="" srcset=""></div><figcaption><h4>Alpha Delight</h4></figcaption></figure></a><div class="d-none"><a href="/img/projects/alphadelight/001.jpg" data-fancybox="project-alphadelight"></a><a href="/img/projects/alphadelight/007.jpg" data-fancybox="project-alphadelight"></a><a href="/img/projects/alphadelight/008.jpg" data-fancybox="project-alphadelight"></a><a href="/img/projects/alphadelight/009.jpg" data-fancybox="project-alphadelight"></a><a href="/img/projects/alphadelight/010.jpg" data-fancybox="project-alphadelight"></a></div></div><div class="item col-sm-6 col-md-4 col-lg-3 col-xxxl-2"><a href="/img/projects/onglesspaannie/001.png" data-fancybox="project-onglesspaannie"><figure><div class="blockimg box-shadow"><img src="/img/thumb/onglesspaannie/001.png" alt="" srcset=""></div><figcaption><h4>Ongles Spa Annie</h4></figcaption></figure></a><div class="d-none"><a href="/img/projects/onglesspaannie/002.jpg" data-fancybox="project-onglesspaannie"></a><a href="/img/projects/onglesspaannie/003.jpg" data-fancybox="project-onglesspaannie"></a><a href="/img/projects/onglesspaannie/004.jpg" data-fancybox="project-onglesspaannie"></a><a href="/img/projects/onglesspaannie/005.jpg" data-fancybox="project-onglesspaannie"></a><a href="/img/projects/onglesspaannie/006.jpg" data-fancybox="project-onglesspaannie"></a></div></div><div class="item col-sm-6 col-md-4 col-lg-3 col-xxxl-2"><a href="/img/projects/doubledip/002.jpg" data-fancybox="project-doubledip"><figure><div class="blockimg box-shadow"><img src="/img/thumb/doubledip/002.jpg" alt="" srcset=""></div><figcaption><h4>Douple DIP</h4></figcaption></figure></a><div class="d-none"><a href="/img/projects/doubledip/001.jpg" data-fancybox="project-doubledip"></a><a href="/img/projects/doubledip/003.jpg" data-fancybox="project-doubledip"></a></div></div><div class="item col-sm-6 col-md-4 col-lg-3 col-xxxl-2"><a href="/img/projects/seotool/003.png" data-fancybox="project-seotool"><figure><div class="blockimg box-shadow"><img src="/img/thumb/seotool/003.png" alt="" srcset=""></div><figcaption><h4>SEO Tools</h4></figcaption></figure></a><div class="d-none"><a href="/img/projects/seotool/001.png" data-fancybox="project-seotool"></a><a href="/img/projects/seotool/002.png" data-fancybox="project-seotool"></a></div></div><div class="item col-sm-6 col-md-4 col-lg-3 col-xxxl-2"><a href="/img/projects/crawfish7/002.png" data-fancybox="project-crawfish7"><figure><div class="blockimg box-shadow"><img src="/img/thumb/crawfish7/002.png" alt="" srcset=""></div><figcaption><h4>Crawfish 7</h4></figcaption></figure></a><div class="d-none"><a href="/img/projects/crawfish7/001.jpg" data-fancybox="project-crawfish7"></a></div></div><div class="item col-sm-6 col-md-4 col-lg-3 col-xxxl-2"><a href="/img/projects/d360/01.jpg" data-fancybox="project-d360"><figure><div class="blockimg box-shadow"><img src="/img/thumb/d360/01.jpg" alt="" srcset=""></div><figcaption><h4>D360</h4></figcaption></figure></a><div class="d-none"><a href="/img/projects/d360/02.jpg" data-fancybox="project-d360"></a><a href="/img/projects/d360/03.jpg" data-fancybox="project-d360"></a><a href="/img/projects/d360/04.jpg" data-fancybox="project-d360"></a><a href="/img/projects/d360/05.jpg" data-fancybox="project-d360"></a></div></div><div class="item col-sm-6 col-md-4 col-lg-3 col-xxxl-2"><a href="/img/projects/dangnho/001.jpg" data-fancybox="project-dangnho"><figure><div class="blockimg box-shadow"><img src="/img/thumb/dangnho/001.jpg" alt="" srcset=""></div><figcaption><h4>Dang Nho Magazine</h4></figcaption></figure></a><div class="d-none"><a href="/img/projects/dangnho/002.jpg" data-fancybox="project-dangnho"></a><a href="/img/projects/dangnho/003.jpg" data-fancybox="project-dangnho"></a><a href="/img/projects/dangnho/004.jpg" data-fancybox="project-dangnho"></a><a href="/img/projects/dangnho/005.jpg" data-fancybox="project-dangnho"></a><a href="/img/projects/dangnho/006.jpg" data-fancybox="project-dangnho"></a><a href="/img/projects/dangnho/007.jpg" data-fancybox="project-dangnho"></a><a href="/img/projects/dangnho/008.jpg" data-fancybox="project-dangnho"></a><a href="/img/projects/dangnho/009.jpg" data-fancybox="project-dangnho"></a><a href="/img/projects/dangnho/010.jpg" data-fancybox="project-dangnho"></a><a href="/img/projects/dangnho/011.jpg" data-fancybox="project-dangnho"></a><a href="/img/projects/dangnho/012.png" data-fancybox="project-dangnho"></a><a href="/img/projects/dangnho/013.png" data-fancybox="project-dangnho"></a><a href="/img/projects/dangnho/014.jpg" data-fancybox="project-dangnho"></a><a href="/img/projects/dangnho/015.png" data-fancybox="project-dangnho"></a><a href="/img/projects/dangnho/016.png" data-fancybox="project-dangnho"></a></div></div><div class="item col-sm-6 col-md-4 col-lg-3 col-xxxl-2"><a href="/img/projects/bellavenna/001.jpg" data-fancybox="project-bellavenna"><figure><div class="blockimg box-shadow"><img src="/img/thumb/bellavenna/001.jpg" alt="" srcset=""></div><figcaption><h4>Bella Venna</h4></figcaption></figure></a><div class="d-none"><a href="/img/projects/bellavenna/002.jpg" data-fancybox="project-bellavenna"></a><a href="/img/projects/bellavenna/003.jpg" data-fancybox="project-bellavenna"></a><a href="/img/projects/bellavenna/004.jpg" data-fancybox="project-bellavenna"></a><a href="/img/projects/bellavenna/005.jpg" data-fancybox="project-bellavenna"></a></div></div><div class="item col-sm-6 col-md-4 col-lg-3 col-xxxl-2"><a href="/img/projects/other/01.png" data-fancybox="project-other"><figure><div class="blockimg box-shadow"><img src="/img/thumb/other/01.png" alt="" srcset=""></div><figcaption><h4>Rao Vat US</h4></figcaption></figure></a></div><div class="item col-sm-6 col-md-4 col-lg-3 col-xxxl-2"><a href="/img/projects/other/02.png" data-fancybox="project-other"><figure><div class="blockimg box-shadow"><img src="/img/thumb/other/02.png" alt="" srcset=""></div><figcaption><h4>Ca Dao</h4></figcaption></figure></a></div><div class="item col-sm-6 col-md-4 col-lg-3 col-xxxl-2"><a href="/img/projects/other/03.jpg" data-fancybox="project-other"><figure><div class="blockimg box-shadow"><img src="/img/thumb/other/03.jpg" alt="" srcset=""></div><figcaption><h4>Thuan Chay</h4></figcaption></figure></a></div><div class="item col-sm-6 col-md-4 col-lg-3 col-xxxl-2"><a href="/img/projects/other/04.jpg" data-fancybox="project-other"><figure><div class="blockimg box-shadow"><img src="/img/thumb/other/04.jpg" alt="" srcset=""></div><figcaption><h4>VLS</h4></figcaption></figure></a></div><div class="item col-sm-6 col-md-4 col-lg-3 col-xxxl-2"><a href="/img/projects/other/05.jpg" data-fancybox="project-other"><figure><div class="blockimg box-shadow"><img src="/img/thumb/other/05.jpg" alt="" srcset=""></div><figcaption><h4>Restaurant</h4></figcaption></figure></a></div><div class="item col-sm-6 col-md-4 col-lg-3 col-xxxl-2"><a href="/img/projects/other/06.png" data-fancybox="project-other"><figure><div class="blockimg box-shadow"><img src="/img/thumb/other/06.png" alt="" srcset=""></div><figcaption><h4>Viet A</h4></figcaption></figure></a></div><div class="item col-sm-6 col-md-4 col-lg-3 col-xxxl-2"><a href="/img/projects/other/07.jpg" data-fancybox="project-other"><figure><div class="blockimg box-shadow"><img src="/img/thumb/other/07.jpg" alt="" srcset=""></div><figcaption><h4>Shop</h4></figcaption></figure></a></div><div class="item col-sm-6 col-md-4 col-lg-3 col-xxxl-2"><a href="/img/projects/other/08.jpg" data-fancybox="project-other"><figure><div class="blockimg box-shadow"><img src="/img/thumb/other/08.jpg" alt="" srcset=""></div><figcaption><h4>Cobra</h4></figcaption></figure></a></div><div class="item col-sm-6 col-md-4 col-lg-3 col-xxxl-2"><a href="/img/projects/other/rauma.png" data-fancybox="project-other"><figure><div class="blockimg box-shadow"><img src="/img/thumb/other/rauma.png" alt="" srcset=""></div><figcaption><h4>RauMa</h4></figcaption></figure></a></div></div></div></section></main><!-- ////////////// End Main ////////////// --> <!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// --><footer id="contact"><div class="background-slider"></div><div class="container-fluid"><div class="row"><div class="col-12 col-lg-4 col-xl-3 pr-xl-5"><div class="qrcode"><img src="/img/qr.png" alt=""></div><small class="d-block mt-2 mb-3 text-num">Copyright © 2022. All rights reserved.</small></div><div class="col-12 col-lg-8 col-xl"><div class="row"><div class="col-12 mt-4 mt-lg-0"><h5>About me</h5><div class="liner mb-4"></div></div></div><div class="row"><div class="col-sm-6 col-lg mt-lg-0"><ul class="list-unstyled text-small mb-0"><li><a href="/">Software Developer</a></li><li><a href="/">Dallas Website Design</a></li><li><a href="/">DFW Development</a></li><li><a href="/">Texas Designers</a></li></ul></div><div class="col-sm-6 col-lg mt-lg-0"><ul class="list-unstyled text-small mb-0"><li><a href="/">Brand Designers</a></li><li><a href="/">Web Developers</a></li><li><a href="/">Graphic designers</a></li></ul></div></div></div><div class="col-xl mt-4 mt-xl-0 pl-xl-5"><h5>Contact Me</h5><div class="liner mb-4"></div><p><a class="h4 highlight text-num" href="mailto:baonguyenyam@gmail.com" target="blank">baonguyenyam@gmail.com</a></p><p class="mb-0"><a class="mobile textgra text-main text-num" href="tel:682-203-1334">(682) 203-1334</a></p></div></div></div></footer><!-- ////////////// End Footer ////////////// --><!-- ////////////// Javascript Include ////////////// --><!-- inject:js --><!-- endinject --><script src="/js/nguyen.min.js"></script><script src="/js/main.min.js"></script></body></html>

portfolio/src/templates/gallery.pug
extends _layout/layout

block variables
	- var title = 'Nguyen Pham '
	- var description = 'I live in the United States and am a professional creator and web designer. I love beauty, so I strive to create products that are careful, beautiful, and full of intricate features.'
	- var bodyclass = 'home'
	- var href = "/index.html"

block body
	
	section.home-news#portfolio
		.container-fluid
			.row
				.col.text-center 
					h2
						span MY 
						| 
						em.text-sen Gallery
					h3.text-num This is what I create.
					.liner.center
			.mt-4.allitems.row
				.item.col-sm-6.col-md-4.col-lg-3.col-xxxl-2
					a(href="/img/projects/titras/03.png" data-fancybox="project-titras")
						figure
							.blockimg.box-shadow
								img(src="/img/thumb/titras/03.png", alt="", srcset="")
							figcaption
								h4 TITRAS
					.d-none 
						a(href="/img/projects/titras/02.png" data-fancybox="project-titras")
						a(href="/img/projects/titras/01.png" data-fancybox="project-titras")
				.item.col-sm-6.col-md-4.col-lg-3.col-xxxl-2
					a(href="/img/projects/madelab/02.png" data-fancybox="project-madelab")
						figure
							.blockimg.box-shadow
								img(src="/img/thumb/madelab/02.png", alt="", srcset="")
							figcaption
								h4 MADELAB
					.d-none 
						a(href="/img/projects/madelab/00.png" data-fancybox="project-madelab")
						a(href="/img/projects/madelab/01.png" data-fancybox="project-madelab")
						a(href="/img/projects/madelab/03.png" data-fancybox="project-madelab")
						a(href="/img/projects/madelab/04.png" data-fancybox="project-madelab")
						a(href="/img/projects/madelab/05.png" data-fancybox="project-madelab")
						a(href="/img/projects/madelab/06.png" data-fancybox="project-madelab")
						a(href="/img/projects/madelab/07.png" data-fancybox="project-madelab")
				.item.col-sm-6.col-md-4.col-lg-3.col-xxxl-2
					a(href="/img/projects/other/label3.jpg" data-fancybox="project-label")
						figure
							.blockimg.box-shadow
								img(src="/img/thumb/other/label3.jpg", alt="", srcset="")
							figcaption
								h4 V Label
					.d-none 
						a(href="/img/projects/other/label2.jpg" data-fancybox="project-label")
						a(href="/img/projects/other/label1.jpg" data-fancybox="project-label")
						a(href="/img/projects/other/mockup.jpg" data-fancybox="project-label")
				.item.col-sm-6.col-md-4.col-lg-3.col-xxxl-2
					a(href="/img/projects/other/tshirt.png" data-fancybox="project-label")
						figure
							.blockimg.box-shadow
								img(src="/img/thumb/other/tshirt.png", alt="", srcset="")
							figcaption
								h4 V Label
					.d-none 
						a(href="/img/projects/other/space.png" data-fancybox="project-label")
				.item.col-sm-6.col-md-4.col-lg-3.col-xxxl-2
					a(href="/img/projects/other/class-square.jpg" data-fancybox="project-label")
						figure
							.blockimg.box-shadow
								img(src="/img/thumb/other/class-square.jpg", alt="", srcset="")
							figcaption
								h4 V Label
					.d-none 
						a(href="/img/projects/other/class-square-2.jpg" data-fancybox="project-label")
						a(href="/img/projects/other/contest.png" data-fancybox="project-label")
						a(href="/img/projects/other/backdrop.jpg" data-fancybox="project-label")
						a(href="/img/projects/other/sale.jpg" data-fancybox="project-label")
				.item.col-sm-6.col-md-4.col-lg-3.col-xxxl-2
					a(href="/img/projects/label/label-1.jpg" data-fancybox="project-label")
						figure
							.blockimg.box-shadow
								img(src="/img/thumb/label/label-1.jpg", alt="", srcset="")
							figcaption
								h4 V Label
					.d-none 
						a(href="/img/projects/label/label-2.jpg" data-fancybox="project-label")
						a(href="/img/projects/label/label-3.jpg" data-fancybox="project-label")
						a(href="/img/projects/label/label-4.jpg" data-fancybox="project-label")
						a(href="/img/projects/label/label-5.jpg" data-fancybox="project-label")
						a(href="/img/projects/label/bottle-1.png" data-fancybox="project-label")
						a(href="/img/projects/label/bottle-2.png" data-fancybox="project-label")
						a(href="/img/projects/label/bottle-3.jpg" data-fancybox="project-label")
						a(href="/img/projects/label/backdrop.jpg" data-fancybox="project-label")
				.item.col-sm-6.col-md-4.col-lg-3.col-xxxl-2
					a(href="/img/projects/iofinal/004.png" data-fancybox="project-iofinal")
						figure
							.blockimg.box-shadow
								img(src="/img/thumb/iofinal/004.png", alt="", srcset="")
							figcaption
								h4 IO Final
					.d-none 
						a(href="/img/projects/iofinal/000.png" data-fancybox="project-iofinal")
						a(href="/img/projects/iofinal/001.png" data-fancybox="project-iofinal")
						a(href="/img/projects/iofinal/002.png" data-fancybox="project-iofinal")
						a(href="/img/projects/iofinal/003.png" data-fancybox="project-iofinal")
						a(href="/img/projects/iofinal/005.png" data-fancybox="project-iofinal")
						a(href="/img/projects/iofinal/006.png" data-fancybox="project-iofinal")
						a(href="/img/projects/iofinal/007.png" data-fancybox="project-iofinal")
						a(href="/img/projects/iofinal/008.png" data-fancybox="project-iofinal")
						a(href="/img/projects/iofinal/009.png" data-fancybox="project-iofinal")
						a(href="/img/projects/iofinal/010.png" data-fancybox="project-iofinal")
				.item.col-sm-6.col-md-4.col-lg-3.col-xxxl-2
					a(href="/img/projects/american/img-04.png" data-fancybox="project-american")
						figure
							.blockimg.box-shadow
								img(src="/img/thumb/american/img-04.png", alt="", srcset="")
							figcaption
								h4 American Standard
					.d-none 
						a(href="/img/projects/american/k-01.png" data-fancybox="project-american")
						a(href="/img/projects/american/k-02.png" data-fancybox="project-american")
						a(href="/img/projects/american/k-03.png" data-fancybox="project-american")
						a(href="/img/projects/american/k-05.png" data-fancybox="project-american")
						a(href="/img/projects/american/certificate.jpg" data-fancybox="project-american")
				.item.col-sm-6.col-md-4.col-lg-3.col-xxxl-2
					a(href="/img/projects/inventory/2022-03-08_094724.jpg" data-fancybox="project-inventory")
						figure
							.blockimg.box-shadow
								img(src="/img/thumb/inventory/2022-03-08_094724.jpg", alt="", srcset="")
							figcaption
								h4 Inventory System
					.d-none 
						a(href="/img/projects/inventory/2022-03-08_094659.jpg" data-fancybox="project-inventory")
						a(href="/img/projects/inventory/2022-03-08_094614.jpg" data-fancybox="project-inventory")
						a(href="/img/projects/inventory/2022-03-08_094542.jpg" data-fancybox="project-inventory")
						a(href="/img/projects/inventory/2022-03-08_091251.jpg" data-fancybox="project-inventory")
				.item.col-sm-6.col-md-4.col-lg-3.col-xxxl-2
					a(href="/img/projects/buddhalight/006.jpg" data-fancybox="project-buddhalight")
						figure
							.blockimg.box-shadow
								img(src="/img/thumb/buddhalight/006.jpg", alt="", srcset="")
							figcaption
								h4 Buddha Light
					.d-none 
						a(href="/img/projects/buddhalight/007.jpg" data-fancybox="project-buddhalight")
						a(href="/img/projects/buddhalight/008.jpg" data-fancybox="project-buddhalight")
						a(href="/img/projects/buddhalight/009.jpg" data-fancybox="project-buddhalight")
						a(href="/img/projects/buddhalight/001.jpg" data-fancybox="project-buddhalight")
						a(href="/img/projects/buddhalight/002.jpg" data-fancybox="project-buddhalight")
						a(href="/img/projects/buddhalight/003.jpg" data-fancybox="project-buddhalight")
						a(href="/img/projects/buddhalight/004.jpg" data-fancybox="project-buddhalight")
						a(href="/img/projects/buddhalight/005.jpg" data-fancybox="project-buddhalight")
				.item.col-sm-6.col-md-4.col-lg-3.col-xxxl-2
					a(href="/img/projects/weilion/001.jpg" data-fancybox="project-weilion")
						figure
							.blockimg.box-shadow
								img(src="/img/thumb/weilion/001.jpg", alt="", srcset="")
							figcaption
								h4 Weilion Space
					.d-none 
						a(href="/img/projects/weilion/002.jpg" data-fancybox="project-weilion")
						a(href="/img/projects/weilion/003.jpg" data-fancybox="project-weilion")
						a(href="/img/projects/weilion/004.jpg" data-fancybox="project-weilion")
						a(href="/img/projects/weilion/005.jpg" data-fancybox="project-weilion")
						a(href="/img/projects/weilion/006.jpg" data-fancybox="project-weilion")
				
				.item.col-sm-6.col-md-4.col-lg-3.col-xxxl-2
					a(href="/img/projects/lift/card.jpg" data-fancybox="project-lift")
						figure
							.blockimg.box-shadow
								img(src="/img/thumb/lift/card.jpg", alt="", srcset="")
							figcaption
								h4 LIFT Ideas
					.d-none 
						a(href="/img/projects/lift/brochure-1.png" data-fancybox="project-lift")
						a(href="/img/projects/lift/brochure-2.png" data-fancybox="project-lift")
						a(href="/img/projects/lift/brochure-3.png" data-fancybox="project-lift")
						a(href="/img/projects/lift/chair.jpg" data-fancybox="project-lift")
						a(href="/img/projects/lift/flyer.png" data-fancybox="project-lift")
						a(href="/img/projects/lift/light.jpg" data-fancybox="project-lift")
				.item.col-sm-6.col-md-4.col-lg-3.col-xxxl-2
					a(href="/img/projects/omegaflux/06.jpg" data-fancybox="project-omegaflux")
						figure
							.blockimg.box-shadow
								img(src="/img/thumb/omegaflux/06.jpg", alt="", srcset="")
							figcaption
								h4 Omega Flux
					.d-none 
						a(href="/img/projects/omegaflux/01.jpg" data-fancybox="project-omegaflux")
						a(href="/img/projects/omegaflux/02.jpg" data-fancybox="project-omegaflux")
						a(href="/img/projects/omegaflux/03.jpg" data-fancybox="project-omegaflux")
						a(href="/img/projects/omegaflux/04.jpg" data-fancybox="project-omegaflux")
						a(href="/img/projects/omegaflux/05.jpg" data-fancybox="project-omegaflux")
						a(href="/img/projects/omegaflux/07.jpg" data-fancybox="project-omegaflux")
						a(href="/img/projects/omegaflux/luoi.jpg" data-fancybox="project-omegaflux")
				.item.col-sm-6.col-md-4.col-lg-3.col-xxxl-2
					a(href="/img/projects/alphadelight/logo.jpg" data-fancybox="project-alphadelight")
						figure
							.blockimg.box-shadow
								img(src="/img/thumb/alphadelight/logo.jpg", alt="", srcset="")
							figcaption
								h4 Alpha Delight
					.d-none 
						a(href="/img/projects/alphadelight/001.jpg" data-fancybox="project-alphadelight")
						a(href="/img/projects/alphadelight/007.jpg" data-fancybox="project-alphadelight")
						a(href="/img/projects/alphadelight/008.jpg" data-fancybox="project-alphadelight")
						a(href="/img/projects/alphadelight/009.jpg" data-fancybox="project-alphadelight")
						a(href="/img/projects/alphadelight/010.jpg" data-fancybox="project-alphadelight")
				.item.col-sm-6.col-md-4.col-lg-3.col-xxxl-2
					a(href="/img/projects/onglesspaannie/001.png" data-fancybox="project-onglesspaannie")
						figure
							.blockimg.box-shadow
								img(src="/img/thumb/onglesspaannie/001.png", alt="", srcset="")
							figcaption
								h4 Ongles Spa Annie
					.d-none 
						a(href="/img/projects/onglesspaannie/002.jpg" data-fancybox="project-onglesspaannie")
						a(href="/img/projects/onglesspaannie/003.jpg" data-fancybox="project-onglesspaannie")
						a(href="/img/projects/onglesspaannie/004.jpg" data-fancybox="project-onglesspaannie")
						a(href="/img/projects/onglesspaannie/005.jpg" data-fancybox="project-onglesspaannie")
						a(href="/img/projects/onglesspaannie/006.jpg" data-fancybox="project-onglesspaannie")
				
				.item.col-sm-6.col-md-4.col-lg-3.col-xxxl-2
					a(href="/img/projects/doubledip/002.jpg" data-fancybox="project-doubledip")
						figure
							.blockimg.box-shadow
								img(src="/img/thumb/doubledip/002.jpg", alt="", srcset="")
							figcaption
								h4 Douple DIP
					.d-none 
						a(href="/img/projects/doubledip/001.jpg" data-fancybox="project-doubledip")
						a(href="/img/projects/doubledip/003.jpg" data-fancybox="project-doubledip")
				.item.col-sm-6.col-md-4.col-lg-3.col-xxxl-2
					a(href="/img/projects/seotool/003.png" data-fancybox="project-seotool")
						figure
							.blockimg.box-shadow
								img(src="/img/thumb/seotool/003.png", alt="", srcset="")
							figcaption
								h4 SEO Tools
					.d-none 
						a(href="/img/projects/seotool/001.png" data-fancybox="project-seotool")
						a(href="/img/projects/seotool/002.png" data-fancybox="project-seotool")
				.item.col-sm-6.col-md-4.col-lg-3.col-xxxl-2
					a(href="/img/projects/crawfish7/002.png" data-fancybox="project-crawfish7")
						figure
							.blockimg.box-shadow
								img(src="/img/thumb/crawfish7/002.png", alt="", srcset="")
							figcaption
								h4 Crawfish 7
					.d-none 
						a(href="/img/projects/crawfish7/001.jpg" data-fancybox="project-crawfish7")
				.item.col-sm-6.col-md-4.col-lg-3.col-xxxl-2
					a(href="/img/projects/d360/01.jpg" data-fancybox="project-d360")
						figure
							.blockimg.box-shadow
								img(src="/img/thumb/d360/01.jpg", alt="", srcset="")
							figcaption
								h4 D360
					.d-none 
						a(href="/img/projects/d360/02.jpg" data-fancybox="project-d360")
						a(href="/img/projects/d360/03.jpg" data-fancybox="project-d360")
						a(href="/img/projects/d360/04.jpg" data-fancybox="project-d360")
						a(href="/img/projects/d360/05.jpg" data-fancybox="project-d360")
				.item.col-sm-6.col-md-4.col-lg-3.col-xxxl-2
					a(href="/img/projects/dangnho/001.jpg" data-fancybox="project-dangnho")
						figure
							.blockimg.box-shadow
								img(src="/img/thumb/dangnho/001.jpg", alt="", srcset="")
							figcaption
								h4 Dang Nho Magazine
					.d-none 
						a(href="/img/projects/dangnho/002.jpg" data-fancybox="project-dangnho")
						a(href="/img/projects/dangnho/003.jpg" data-fancybox="project-dangnho")
						a(href="/img/projects/dangnho/004.jpg" data-fancybox="project-dangnho")
						a(href="/img/projects/dangnho/005.jpg" data-fancybox="project-dangnho")
						a(href="/img/projects/dangnho/006.jpg" data-fancybox="project-dangnho")
						a(href="/img/projects/dangnho/007.jpg" data-fancybox="project-dangnho")
						a(href="/img/projects/dangnho/008.jpg" data-fancybox="project-dangnho")
						a(href="/img/projects/dangnho/009.jpg" data-fancybox="project-dangnho")
						a(href="/img/projects/dangnho/010.jpg" data-fancybox="project-dangnho")
						a(href="/img/projects/dangnho/011.jpg" data-fancybox="project-dangnho")
						a(href="/img/projects/dangnho/012.png" data-fancybox="project-dangnho")
						a(href="/img/projects/dangnho/013.png" data-fancybox="project-dangnho")
						a(href="/img/projects/dangnho/014.jpg" data-fancybox="project-dangnho")
						a(href="/img/projects/dangnho/015.png" data-fancybox="project-dangnho")
						a(href="/img/projects/dangnho/016.png" data-fancybox="project-dangnho")
				.item.col-sm-6.col-md-4.col-lg-3.col-xxxl-2
					a(href="/img/projects/bellavenna/001.jpg" data-fancybox="project-bellavenna")
						figure
							.blockimg.box-shadow
								img(src="/img/thumb/bellavenna/001.jpg", alt="", srcset="")
							figcaption
								h4 Bella Venna
					.d-none 
						a(href="/img/projects/bellavenna/002.jpg" data-fancybox="project-bellavenna")
						a(href="/img/projects/bellavenna/003.jpg" data-fancybox="project-bellavenna")
						a(href="/img/projects/bellavenna/004.jpg" data-fancybox="project-bellavenna")
						a(href="/img/projects/bellavenna/005.jpg" data-fancybox="project-bellavenna")
				//- OTHER 
				.item.col-sm-6.col-md-4.col-lg-3.col-xxxl-2
					a(href="/img/projects/other/01.png" data-fancybox="project-other")
						figure
							.blockimg.box-shadow
								img(src="/img/thumb/other/01.png", alt="", srcset="")
							figcaption
								h4 Rao Vat US
				.item.col-sm-6.col-md-4.col-lg-3.col-xxxl-2
					a(href="/img/projects/other/02.png" data-fancybox="project-other")
						figure
							.blockimg.box-shadow
								img(src="/img/thumb/other/02.png", alt="", srcset="")
							figcaption
								h4 Ca Dao
				.item.col-sm-6.col-md-4.col-lg-3.col-xxxl-2
					a(href="/img/projects/other/03.jpg" data-fancybox="project-other")
						figure
							.blockimg.box-shadow
								img(src="/img/thumb/other/03.jpg", alt="", srcset="")
							figcaption
								h4 Thuan Chay
				.item.col-sm-6.col-md-4.col-lg-3.col-xxxl-2
					a(href="/img/projects/other/04.jpg" data-fancybox="project-other")
						figure
							.blockimg.box-shadow
								img(src="/img/thumb/other/04.jpg", alt="", srcset="")
							figcaption
								h4 VLS
				.item.col-sm-6.col-md-4.col-lg-3.col-xxxl-2
					a(href="/img/projects/other/05.jpg" data-fancybox="project-other")
						figure
							.blockimg.box-shadow
								img(src="/img/thumb/other/05.jpg", alt="", srcset="")
							figcaption
								h4 Restaurant
				.item.col-sm-6.col-md-4.col-lg-3.col-xxxl-2
					a(href="/img/projects/other/06.png" data-fancybox="project-other")
						figure
							.blockimg.box-shadow
								img(src="/img/thumb/other/06.png", alt="", srcset="")
							figcaption
								h4 Viet A
				.item.col-sm-6.col-md-4.col-lg-3.col-xxxl-2
					a(href="/img/projects/other/07.jpg" data-fancybox="project-other")
						figure
							.blockimg.box-shadow
								img(src="/img/thumb/other/07.jpg", alt="", srcset="")
							figcaption
								h4 Shop
				.item.col-sm-6.col-md-4.col-lg-3.col-xxxl-2
					a(href="/img/projects/other/08.jpg" data-fancybox="project-other")
						figure
							.blockimg.box-shadow
								img(src="/img/thumb/other/08.jpg", alt="", srcset="")
							figcaption
								h4 Cobra
				.item.col-sm-6.col-md-4.col-lg-3.col-xxxl-2
					a(href="/img/projects/other/rauma.png" data-fancybox="project-other")
						figure
							.blockimg.box-shadow
								img(src="/img/thumb/other/rauma.png", alt="", srcset="")
							figcaption
								h4 RauMa


	//- section.home-clients
		.container-fluid
			.row 
				.col.text-center 
					h2
						em.text-main Our 
						| 
						b.text-sen Clients
					h3.text-muted This is what we make.
					.liner.liner-sen.center
			.row
				.col
					.owl-carousel.owl-theme
						- for(x=1;x<10;x++)
							.item
								if (x < 7)
									img(src="/img/clients_"+x+".png", alt="")
								else
									img(src="/img/clients_"+(x-3)+".png", alt="")
	
